In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("C:\\winutils\\ExasolSample.csv")

df1

,Customer_ID,OrderDate,Region,Rep,Item,Units,UnitCost,Total
0,1001,1/6/2018,East,Jones,Pencil,95,1.99,189.05
1,1002,1/23/2018,Central,Kivell,Binder,50,19.99,999.5
2,1003,2/9/2018,Central,Jardine,Pencil,36,4.99,179.64
3,1004,2/26/2018,Central,Gill,Pen,27,19.99,539.73
4,1005,3/15/2018,West,Sorvino,Pencil,56,2.99,167.44
5,1006,4/1/2018,East,Jones,Binder,60,4.99,299.4
6,1007,4/18/2018,Central,Andrews,Pencil,75,1.99,149.25
7,1008,5/5/2018,Central,Jardine,Pencil,90,4.99,449.1
8,1009,5/22/2018,West,Thompson,Pencil,32,1.99,63.68
9,1010,6/8/2018,East,Jones,Binder,60,8.99,539.4
10,1011,6/25/2018,Central,Morgan,Pencil,90,4.99,449.1
11,1012,7/12/2018,East,Howard,Binder,29,1.99,57.71
12,1013,7/29/2018,East,Parent,Binder,81,19.99,"1,619.19"
13,1014,8/15/2018,East,Jones,Pencil,35,4.99,174.65
14,1015,9/1/2018,Central,Smith,Desk,45,125.00,250
15,1016,9/18/2018,East,Jones,Pen Set,16,15.99,255.84

In [3]:
df2 = pd.read_csv("C:\\winutils\\S3Sample.csv")

# print(df2.to_string())
df2

,Customer_ID,OrderDate,Region,Rep,Item,Units,UnitCost,Total
0,1001,1/6/2018,East,Jones,Pencil,95,1.99,189.05
1,1002,1/23/2018,Central,Kivell,Binder,50,19.99,999.5
2,1003,2/9/2018,Central,Jardine,Pencil,36,4.99,179.64
3,1004,2/26/2018,Central,Gill,Pen,27,19.99,539.73
4,1005,3/15/2018,West,Sorvino,Pencil,56,2.99,167.44
5,1006,4/1/2018,East,Jones,Binder,60,4.99,299.4
6,1007,4/18/2018,Central,Andrews,Pencil,75,1.99,149.25
7,1010,6/8/2018,East,Jones,Binder,60,8.99,539.4
8,1011,6/25/2018,Central,Morgan,Pencil,90,4.99,449.1
9,1012,7/12/2018,East,Howard,Binder,29,1.99,57.71
10,1013,7/29/2018,East,Parent,Binder,81,19.99,"1,619.19"
11,1014,8/15/2018,East,Jones,Pencil,35,4.99,174.65
12,1015,9/1/2018,Central,Smith,Desk,2,125.00,250
13,1016,9/18/2018,East,Jones,Pen Set,16,15.99,255.84

# Method # 1 :Using isin function/method

In [5]:
result1 = df1[~df1.apply(tuple, 1).isin(df2.apply(tuple, 1))]
result1

    Customer_ID  OrderDate   Region       Rep    Item  Units  UnitCost  Total
7          1008   5/5/2018  Central   Jardine  Pencil     90      4.99  449.1
8          1009  5/22/2018     West  Thompson  Pencil     32      1.99  63.68
14         1015   9/1/2018  Central     Smith    Desk     45    125.00    250

In [6]:
df3 = pd.read_csv("C:\\winutils\\S3NewSample.csv")
print(df2.to_string())

    Customer_ID  OrderDate   Region      Rep     Item  Units  UnitCost     Total
0          1001   1/6/2018     East    Jones   Pencil     95      1.99    189.05
1          1002  1/23/2018  Central   Kivell   Binder     50     19.99     999.5
2          1003   2/9/2018  Central  Jardine   Pencil     36      4.99    179.64
3          1004  2/26/2018  Central     Gill      Pen     27     19.99    539.73
4          1005  3/15/2018     West  Sorvino   Pencil     56      2.99    167.44
5          1006   4/1/2018     East    Jones   Binder     60      4.99     299.4
6          1007  4/18/2018  Central  Andrews   Pencil     75      1.99    149.25
7          1010   6/8/2018     East    Jones   Binder     60      8.99     539.4
8          1011  6/25/2018  Central   Morgan   Pencil     90      4.99     449.1
9          1012  7/12/2018     East   Howard   Binder     29      1.99     57.71
10         1013  7/29/2018     East   Parent   Binder     81     19.99  1,619.19
11         1014  8/15/2018     East    Jones   Pencil     35      4.99    174.65
12         1015   9/1/2018  Central    Smith     Desk      2    125.00       250
13         1016  9/18/2018     East    Jones  Pen Set     16     15.99    255.84

In [7]:
result2 = df1.merge(df3, indicator=True, how='outer').loc[lambda v:v['_merge'] != 'both']
result2

,Customer_ID,OrderDate,Region,Rep,Item,Units,UnitCost,Total,_merge
10,1011.0,6/25/2018,Central,Morgan,Pencil,90.0,4.99,449.1,left_only
11,1012.0,7/12/2018,East,Howard,Binder,29.0,1.99,57.71,left_only
14,1015.0,9/1/2018,Central,Smith,Desk,45.0,125.00,250,left_only
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
18,1015.0,9/1/2018,Central,Smith,Desk,2.0,125.00,250,right_only
19,1019.0,7/29/2018,East,Parent,Binder,81.0,19.99,"1,619.19",right_only
20,1020.0,8/15/2018,East,Jones,Pencil,35.0,4.99,174.65,right_only
21,1021.0,9/1/2018,Central,Smith,Desk,2.0,125.00,250,right_only
22,1012.0,9/18/2019,East,Jones,Pen Set,16.0,15.99,255.84,right_only